/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
          &mt LSHFT ESC     &kp Q       &kp W       &kp E          &kp R            &kp T            &kp Y           &kp U           &kp I          &kp O      &kp P       &lt RSE LBKT       
          &mt LSHFT TAB     &lt RSE A   &lt LWR S   &lt LWR D      &lt RSE F        &kp G            &kp H           &lt RSE J       &lt LWR K      &kp L      &kp SEMI    &mt RSHFT SQT
          &mt LSHFT GRAVE   &kp Z       &kp X       &kp C          &kp V            &kp B            &kp N           &kp M           &kp COMMA      &kp DOT    &kp FSLH    &mt RALT RET
                                                    &mt LCTRL DEL  &mt LALT SPACE   &lt LWR BSPC     &lt RSE SPACE   &lt LWR BSPC    &mt RCTRL DEL 
                        >;
                };
                lower_layer {
                        bindings = <
          &mt LGUI F1        &kp F2        &kp F3         &kp F4        &kp F5       &kp F6           &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12           
          &mt LCTRL C_MUTE   &kp C_VOL_DN  &kp C_VOL_UP   &kp PG_DN     &kp PG_UP    &kp HOME         &kp END      &kp LEFT     &kp UP       &kp DOWN     &kp RIGHT    &kp PSCRN
          &mt LCTRL PIPE     &kp EXCL      &kp AT         &kp HASH      &kp DLLR     &kp PRCNT        &kp CARET    &kp AMPS     &kp STAR     &kp LPAR     &kp RPAR     &kp PIPE
                                                          &lt ADJ TAB   &trans       &kp DEL          &trans       &trans       &lt ADJ DEL
                        >;
                };

                raise_layer {
                        bindings = <
          &mt LGUI F1        &kp F2        &kp F3          &kp F4        &kp F5      &kp F6            &kp EQUAL       &kp N7     &kp N8    &kp N9      &kp N0           &kp KP_SLASH   
          &mt LCTRL F7       &kp F8        &kp F9          &kp F10       &kp F11     &kp F12           &kp KP_MINUS    &kp N4     &kp N5    &kp N6      &kp KP_DOT       &kp KP_MULTIPLY
          &mt LALT F1        &kp KP_N0     &kp KP_N1       &kp KP_N2     &kp KP_N3   &kp KP_DOT        &kp KP_PLUS     &kp N1     &kp N2    &kp N3      &kp N0           &kp TAB
                                                           &trans        &trans      &lt ADJ RET       &lt ADJ ESC     &trans     &trans
                        >;
                };
                adjust_layer {
                        bindings = <
          &bootloader   &none          &none          &none          &none          &none             &none          &none          &none          &none          &none          &bootloader
          &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4      &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
          &sys_reset    &none          &none          &none          &none          &none             &none          &none          &none          &none          &none          &sys_reset
                                                      &trans         &none          &trans            &trans         &none          &trans
                        >;
                };
        };
};
